/* 
Theme Name: IT-CROWD-SITE
Author: IT Crowd
Description: Funkcjonalny i responsywny szablon CMS
Version: 1.0
*/
*{
  margin: 0; 
  padding: 0;
  text-decoration: none;
  font-family: "Roboto Slab", "sans-serif";
  box-sizing: border-box;
  outline: 0 !important;
  text-decoration: none !important;
}
html{
  scroll-behavior: smooth;
  font-family: "Roboto Slab", "sans-serif";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.goTop{
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: #3498db;;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none;
  display: none;
}
.dark{
  background-color: #353b48;
}
.dark .section-title{
  color: #f1f1f1;
}
.dark .section-title::before{
  background-color: #f1f1f1;
}
.dark .section-title::after{
  border: 4px solid #353b48;
}
/* Scrollbar */
::-webkit-scrollbar{
  width: 10px;
  background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #353b48;
}
/* Scrollbar */
/* Menu */
nav{
  position: static;
  background-color: black;
  width: 100%;
  padding: 2%;
  z-index: 9999;
  transition: .3s linear;
  height: 10vh;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 44px;
  height: 32px;
  background-image: url(../images/white-logo.png);
  background-size: contain;
}
.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 1000;
  display: none;
}
.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}
.navbar-menu a{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}
.navbar-menu a:hover{
  color: #3498db !important;
}
/* Menu */
/* Home */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../images/bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.home h1 {
  color: white;
  font-size: 60px;
  margin: 0;
  margin: 2%;
  text-shadow: 2px 2px black;
}
.media {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2%;
}
.media a {
  margin: 0 4%;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2%;
}
.home .buttons a{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 30px;
  color: #3498db;;
  font-size: 15px;
  font-weight: 500;
  width: 180px;
  border: 1px solid #3498db;;
  padding: 14px 0;
  border-radius: 6px;
  transition: .2s linear;
}
.home .buttons a:hover
{
  background-color: #3498db;;
  color: #fff;
}
/* Home */
/* About */
aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  background-color: #353b48;
  color: white;
  padding: 2%;
}
.section-title{
  text-align: center;
  margin-bottom: 4%;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: white;
}
.section-title::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}
.section-title::after{
  content: "";
  position: absolute;
  width: 25px;
  height: 20px;
  background-color: #3498db;;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -8px;
}
.services{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service {
  width: calc(33% - 20px);
  text-align: center;
  border: 1px solid #3498db;
  border-radius: 6px;
  margin: 20px 0;
  padding: 40px 20px;
  color: #fff;
  cursor: pointer;
  transition: .3s linear;
}
.service .icon{
  color: #3498db;;
  font-size: 40px;
  margin-bottom: 20px;
  transition: .3s linear;
}
.service h4{
  font-size: 16px;
  margin-bottom: 6px;
}
.service:hover{
  background-color: #3498db;;
}
.service:hover .icon{
  color: #fff;
}
/* About */
/* Blog */
article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: white;
  color: white;
  padding: 2%;
}
.article-content {
  margin-bottom: 4%;
  display: flex;
  height: 60vh;
  width: 45%;
  background: no-repeat center;
  background-size: auto 100%;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
}
.slider {
  animation: bounce 1.5s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  height: 80px;
  width: 43.2%;
  color: white;
  transition: 1s;
  padding: 4%;
  position: absolute;
  align-self: flex-end;
}
.slider h1 {
  transition: 2s;
  font-size: 40px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 4%;
  z-index: 0;
  color: white;
  opacity: 0;
  transition: 1s;
  transition-delay: 0.2s;
}
.info h1, .info p, .info a {
  margin: 0;
  margin: 2%;
}
.info a {
  justify-content: center;
  align-items: center;
  color: #3498db;;
  font-size: 15px;
  border: 1px solid #3498db;
  border-radius: 6px;
  padding: 2% 4%;
  transition: .6s
}
.info a:hover {
  background-color: #3498db;;
  color: #fff;
}
.article-content:hover > .info {
  opacity: 1;
  z-index: 999;
}
.article-content:hover > .slider {
  height: 60vh;
  animation: none;
}
.article-content:hover > .slider h1 {
  display: none;
}
/* Portfolio */
.container-fluid {
  margin-bottom: 6%;
}
.portfolio {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  background: #353b48;
  color: white;
  padding: 2%;
}
.gallery{
  min-height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../img/gallery.jpg);
}
.gallery img {
  margin: 3% 1% 3%;
  cursor: pointer;
  width: 90%;
  transition: 0.6s ease-in-out;
  filter: grayscale(100%);
  background: none !important;
}
.gallery img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}
/* Portfolio */
/* Gallery */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  padding: 4%;
}
.contact-info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.contact-info .item{
  width: calc(33% - 20px);
  height: 160px;
  background-color: #353b48;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s linear;
}
.contact-info i{
  display: block;
  font-size: 40px;
  line-height: 120px;
  height: 100px;
}
.contact-info .item:hover{
  background-color: #3498db;
}
.contact-form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-form input, .contact-form textarea{
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: #353b48;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 4px;
  color: #fff;
}
.contact-form .btn{
  width: 180px;
  background-color: transparent;
  color: #3498db;
  font-size: 16px;
  border: 2px solid #3498db;
  padding: 0;
  margin-right: auto;
  cursor: pointer;
  transition: .3s linear;
}

.contact-form .btn:hover{
  background-color: #3498db;
  color: #fff;
}

.nameZone, .emailZone{
  max-width: calc(50% - 10px);
}
.messageZone{
  min-height: 200px;
  resize: vertical;
}
/* Gallery */
@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to { 
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0);
        }
  
    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -10px, 0);
    }
  
    90% {
        transform: translate3d(0, -4px, 0);
    }
}
/* Blog */
/* Footer */
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: black;
  width: 100%;
  background: url(../images/footer.jpg) no-repeat center;
  color: #fff;
  height: 120px;
}
footer img {
  width: 100%;
}
footer p {
  margin: 0;
}
/* Footer */
/* Media */
@media screen and (max-width: 980px){
  .home h1 {
    font-size: 50px;
  }
  .menu-toggler{
    display: block;
  }
  nav {
    position: fixed;
  }
  .navbar-menu{
    position: fixed;
    height: 100vh;
    width: 75%;
    background-color: #353b48;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
    z-index: 999;
  }
  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }
  .menu-toggler {
    position: fixed;
    right: 5%;
  }
  .navbar-menu.active{
    right: 0;
  }
  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }
  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }
  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }
}
@media screen and (max-width: 1000px){
  .services {
    justify-content: space-around;
  }
  .service {
    width: 40%;
  }
  .contact-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-info .item {
    margin-bottom: 4%;
    width: 80%;
  }
}
@media screen and (max-width: 750px){
  .services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service {
    width: 90%;
  }
}
@media screen and (max-width: 1100px){
  article {
    flex-direction: column;
  }
  .article-content {
    width: 90%;
    margin-bottom: 4%;
  }
  .slider {
    width: 86.5%;
  }
}
@media screen and (max-width: 650px) {
  .info p {
    font-size: 12px;
  }
}
@media screen and (max-width: 300px) {
  .info p {
    font-size: 11px;
  }
}
@media only screen and (width:320px){
  .info p {
    font-size: 11px;
  }
}
@media screen and (min-width: 1024px) {
  .info p {
    font-size: 23px;
  }
}
/* Media */
/* Menu */
/* Menu */
